<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Detailed" customModule="WashUFleaMarket" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="PPT-qH-cmj" id="WdB-Gh-XfE"/>
                <outlet property="favoriteButton" destination="hgE-8h-7tW" id="5Td-Wn-Qhk"/>
                <outlet property="images" destination="nss-c4-LRG" id="DAJ-zQ-82o"/>
                <outlet property="priceLabel" destination="w00-Sv-cjs" id="Ycp-Hg-qg6"/>
                <outlet property="sellerLable" destination="vjr-Up-byh" id="2BN-Cn-Xu8"/>
                <outlet property="theLabel" destination="pYE-57-ST4" id="Yzb-Gg-MkP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-57-ST4">
                    <rect key="frame" x="166" y="362" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-8h-7tW">
                    <rect key="frame" x="135" y="522" width="104" height="30"/>
                    <state key="normal" title="Add to Favorite"/>
                    <connections>
                        <action selector="add:" destination="-1" eventType="primaryActionTriggered" id="j0w-F0-GBu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-T3-Tqb">
                    <rect key="frame" x="172" y="560" width="30" height="30"/>
                    <state key="normal" title="Buy"/>
                    <connections>
                        <action selector="purchase:" destination="-1" eventType="primaryActionTriggered" id="0X8-9b-ZGi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w00-Sv-cjs">
                    <rect key="frame" x="166" y="405" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-qH-cmj">
                    <rect key="frame" x="166" y="450" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-UC-mSX">
                    <rect key="frame" x="67" y="182" width="240" height="128"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nss-c4-LRG">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8m-JG-HxX">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-Up-byh">
                    <rect key="frame" x="166" y="79" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8E0-T3-Tqb" secondAttribute="bottom" constant="77" id="2NW-Nm-WPF"/>
                <constraint firstItem="vjr-Up-byh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Gl-xm-rxN"/>
                <constraint firstItem="hgE-8h-7tW" firstAttribute="top" secondItem="PPT-qH-cmj" secondAttribute="bottom" constant="51" id="8Ei-WZ-27V"/>
                <constraint firstItem="hgE-8h-7tW" firstAttribute="centerX" secondItem="8E0-T3-Tqb" secondAttribute="centerX" id="9kt-Qg-gum"/>
                <constraint firstItem="pYE-57-ST4" firstAttribute="top" secondItem="cI6-UC-mSX" secondAttribute="bottom" constant="52" id="BKB-eB-MBj"/>
                <constraint firstItem="cI6-UC-mSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="C9U-Dk-Xqz"/>
                <constraint firstItem="PPT-qH-cmj" firstAttribute="top" secondItem="w00-Sv-cjs" secondAttribute="bottom" constant="24" id="JQe-hX-iLR"/>
                <constraint firstItem="w00-Sv-cjs" firstAttribute="top" secondItem="pYE-57-ST4" secondAttribute="bottom" constant="22" id="USL-G9-rWS"/>
                <constraint firstItem="pYE-57-ST4" firstAttribute="leading" secondItem="w00-Sv-cjs" secondAttribute="leading" id="YJ8-5X-Td8"/>
                <constraint firstItem="w00-Sv-cjs" firstAttribute="leading" secondItem="PPT-qH-cmj" secondAttribute="leading" id="a3L-xC-nCS"/>
                <constraint firstItem="vjr-Up-byh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="bep-qq-gfa"/>
                <constraint firstItem="vjr-Up-byh" firstAttribute="leading" secondItem="pYE-57-ST4" secondAttribute="leading" id="gOh-vc-3OH"/>
                <constraint firstItem="cI6-UC-mSX" firstAttribute="centerX" secondItem="pYE-57-ST4" secondAttribute="centerX" id="hga-V1-h53"/>
                <constraint firstItem="PPT-qH-cmj" firstAttribute="centerX" secondItem="hgE-8h-7tW" secondAttribute="centerX" id="nGa-uu-68m"/>
                <constraint firstItem="cI6-UC-mSX" firstAttribute="top" secondItem="vjr-Up-byh" secondAttribute="bottom" constant="82" id="pAA-JO-QEb"/>
                <constraint firstItem="8E0-T3-Tqb" firstAttribute="top" secondItem="hgE-8h-7tW" secondAttribute="bottom" constant="8" symbolic="YES" id="uEM-KN-vqV"/>
            </constraints>
            <point key="canvasLocation" x="368.5" y="386.5"/>
        </view>
    </objects>
</document>
