<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBq-sz-eb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Uij-Ke-ehF">
            <objects>
                <viewController id="GBq-sz-eb2" customClass="LoginViewController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tc-xy-lde"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vn-gc-QNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU6-0p-bSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-2l-Ohc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-0K-AJl">
                                <rect key="frame" x="139" y="225" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Jm-FMu">
                                <rect key="frame" x="67" y="392" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.94012945890426636" green="0.97221320867538452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="GBq-sz-eb2" eventType="primaryActionTriggered" id="IFQ-OX-diY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-uV-mA2">
                                <rect key="frame" x="139" y="333" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-Vs-spH">
                                <rect key="frame" x="264" y="392" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.94012945890426636" green="0.97221320867538452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="GBq-sz-eb2" eventType="primaryActionTriggered" id="TGO-BR-TX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM9-2l-Ohc" secondAttribute="trailing" id="349-Ns-EGX"/>
                            <constraint firstItem="3Vn-gc-QNB" firstAttribute="top" secondItem="rM9-2l-Ohc" secondAttribute="bottom" id="5Cz-rG-uOh"/>
                            <constraint firstItem="Rjl-uV-mA2" firstAttribute="centerY" secondItem="vU6-0p-bSH" secondAttribute="centerY" id="QvX-zr-9Ws"/>
                            <constraint firstItem="Rjl-uV-mA2" firstAttribute="centerX" secondItem="vU6-0p-bSH" secondAttribute="centerX" id="XrA-Jf-9lk"/>
                            <constraint firstItem="7Jy-0K-AJl" firstAttribute="centerX" secondItem="vU6-0p-bSH" secondAttribute="centerX" id="YBc-jG-OSi"/>
                            <constraint firstItem="rM9-2l-Ohc" firstAttribute="leading" secondItem="vU6-0p-bSH" secondAttribute="leading" id="dDf-Jd-spa"/>
                            <constraint firstItem="rM9-2l-Ohc" firstAttribute="top" secondItem="vU6-0p-bSH" secondAttribute="top" id="mS3-ZZ-HfR"/>
                            <constraint firstItem="Rjl-uV-mA2" firstAttribute="top" secondItem="7Jy-0K-AJl" secondAttribute="bottom" constant="78" id="o6V-QE-fTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="Rjl-uV-mA2" id="8DZ-G4-yYK"/>
                        <outlet property="UserNameField" destination="7Jy-0K-AJl" id="fqX-Xs-6ta"/>
                        <segue destination="Z1L-xJ-Q6X" kind="show" identifier="conditionalSegue" id="F3w-14-gE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH4-LM-8ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="294.60269865067471"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8gn-3O-zIr">
            <objects>
                <viewController id="4g0-BW-kEW" customClass="SettingViewController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScZ-lv-2yP"/>
                        <viewControllerLayoutGuide type="bottom" id="gWP-M2-1dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOB-uI-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-77-BL1">
                                <rect key="frame" x="0.0" y="192" width="375" height="54"/>
                                <color key="backgroundColor" red="0.94012945890426636" green="0.97221320867538452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="ResetPwd:" destination="4g0-BW-kEW" eventType="primaryActionTriggered" id="mYz-Vw-kfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-e4-TCP">
                                <rect key="frame" x="0.0" y="282" width="375" height="53"/>
                                <color key="backgroundColor" red="0.94012945890426636" green="0.97221320867538452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Notification"/>
                                <connections>
                                    <action selector="Notification:" destination="4g0-BW-kEW" eventType="primaryActionTriggered" id="kcq-mN-2tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-6u-Iyo">
                                <rect key="frame" x="0.0" y="374" width="375" height="51"/>
                                <color key="backgroundColor" red="0.94012945890426636" green="0.97221320867538452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOut:" destination="4g0-BW-kEW" eventType="primaryActionTriggered" id="Qcl-WN-1bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fmk-e4-TCP" secondAttribute="trailing" id="0Fo-5a-vA6"/>
                            <constraint firstItem="9Z7-6u-Iyo" firstAttribute="centerX" secondItem="IOB-uI-cZL" secondAttribute="centerX" id="33a-m4-yNE"/>
                            <constraint firstItem="9Z7-6u-Iyo" firstAttribute="leading" secondItem="IOB-uI-cZL" secondAttribute="leading" id="Lty-0k-ZYi"/>
                            <constraint firstItem="bBI-77-BL1" firstAttribute="centerX" secondItem="IOB-uI-cZL" secondAttribute="centerX" id="OIY-kN-ylT"/>
                            <constraint firstItem="9Z7-6u-Iyo" firstAttribute="top" secondItem="Fmk-e4-TCP" secondAttribute="bottom" constant="36" id="b4Q-FO-5Zj"/>
                            <constraint firstItem="Fmk-e4-TCP" firstAttribute="top" secondItem="bBI-77-BL1" secondAttribute="bottom" constant="36" id="cFf-T3-cTh"/>
                            <constraint firstItem="Fmk-e4-TCP" firstAttribute="centerY" secondItem="IOB-uI-cZL" secondAttribute="centerY" id="cvW-kR-4Qv"/>
                            <constraint firstAttribute="trailing" secondItem="bBI-77-BL1" secondAttribute="trailing" id="fgH-dM-98s"/>
                            <constraint firstItem="Fmk-e4-TCP" firstAttribute="leading" secondItem="IOB-uI-cZL" secondAttribute="leading" id="iTk-En-Q2H"/>
                            <constraint firstItem="bBI-77-BL1" firstAttribute="leading" secondItem="IOB-uI-cZL" secondAttribute="leading" id="q51-Gh-aOd"/>
                            <constraint firstItem="Fmk-e4-TCP" firstAttribute="centerX" secondItem="IOB-uI-cZL" secondAttribute="centerX" id="uc3-ob-alb"/>
                            <constraint firstAttribute="trailing" secondItem="9Z7-6u-Iyo" secondAttribute="trailing" id="y1p-tj-uwx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="1490751482_Setting.png" selectedImage="1490751482_Setting.png" id="9bU-cS-TLg"/>
                    <connections>
                        <segue destination="GBq-sz-eb2" kind="show" identifier="Logout" id="B6n-qL-Ad6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-bt-6ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="1175.2623688155923"/>
        </scene>
        <!--Home-->
        <scene sceneID="UF9-Nl-Ko8">
            <objects>
                <viewController id="T6o-vw-LAe" customClass="HomeViewController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HG-lE-BLU"/>
                        <viewControllerLayoutGuide type="bottom" id="TIP-2c-FDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqG-XM-9uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-vj-3Re">
                                <rect key="frame" x="116" y="250" width="143" height="29"/>
                                <segments>
                                    <segment title="Purchase"/>
                                    <segment title="Sales"/>
                                </segments>
                                <connections>
                                    <action selector="IndexChanged:" destination="T6o-vw-LAe" eventType="valueChanged" id="Fvd-SE-ZcG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-J5-i1m">
                                <rect key="frame" x="0.0" y="286" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIT-pF-6Qd">
                                    <size key="itemSize" width="179" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rDR-dF-QNC">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Users-User-Male-2-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-bq-V6A">
                                <rect key="frame" x="116" y="92" width="143" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KM4-KV-EJf"/>
                                    <constraint firstAttribute="width" constant="143" id="Zc5-ii-J9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-Mb-0dA">
                                <rect key="frame" x="166" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc5-J5-i1m" firstAttribute="leading" secondItem="JqG-XM-9uh" secondAttribute="leading" id="BHf-FG-JLc"/>
                            <constraint firstItem="wRY-Mb-0dA" firstAttribute="top" secondItem="z3q-bq-V6A" secondAttribute="bottom" constant="1" id="Gau-Rx-X6x"/>
                            <constraint firstItem="Pc5-J5-i1m" firstAttribute="centerX" secondItem="wRY-Mb-0dA" secondAttribute="centerX" id="KLD-ij-rTt"/>
                            <constraint firstItem="5tI-vj-3Re" firstAttribute="top" secondItem="wRY-Mb-0dA" secondAttribute="bottom" constant="8" symbolic="YES" id="QFH-Ns-178"/>
                            <constraint firstItem="z3q-bq-V6A" firstAttribute="centerX" secondItem="wRY-Mb-0dA" secondAttribute="centerX" id="R7F-FC-8fW"/>
                            <constraint firstItem="Pc5-J5-i1m" firstAttribute="centerX" secondItem="5tI-vj-3Re" secondAttribute="centerX" id="Sj4-Ih-KyG"/>
                            <constraint firstItem="Pc5-J5-i1m" firstAttribute="top" secondItem="5tI-vj-3Re" secondAttribute="bottom" constant="8" symbolic="YES" id="TC4-QE-YMN"/>
                            <constraint firstItem="z3q-bq-V6A" firstAttribute="top" secondItem="7HG-lE-BLU" secondAttribute="bottom" constant="28" id="Zib-z5-mYH"/>
                            <constraint firstItem="Pc5-J5-i1m" firstAttribute="bottom" secondItem="TIP-2c-FDh" secondAttribute="top" id="g3K-Ee-IrC"/>
                            <constraint firstItem="z3q-bq-V6A" firstAttribute="centerX" secondItem="JqG-XM-9uh" secondAttribute="centerX" id="zaG-RE-SJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="1491527458_house.png" selectedImage="1491527458_house.png" id="b12-07-gdc"/>
                    <navigationItem key="navigationItem" id="iAz-gn-kul"/>
                    <connections>
                        <outlet property="Name" destination="wRY-Mb-0dA" id="WwQ-6d-cDH"/>
                        <outlet property="SegmentedControl" destination="5tI-vj-3Re" id="Kak-KF-tr0"/>
                        <outlet property="items" destination="Pc5-J5-i1m" id="wBU-br-4hs"/>
                        <outlet property="userPhoto" destination="z3q-bq-V6A" id="pQM-ef-QJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ume-Zz-2Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-705.69715142428788"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ezz-tP-49m">
            <objects>
                <navigationController id="t1Y-8q-a44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="1491527458_house.png" id="imK-nE-v3z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEy-A3-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6o-vw-LAe" kind="relationship" relationship="rootViewController" id="575-Ve-IJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3b-Qp-dG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1046"/>
        </scene>
        <!--Upload-->
        <scene sceneID="1bf-7h-xi4">
            <objects>
                <viewController id="ETQ-wy-SgS" customClass="UploadViewController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tY-3V-Lsq"/>
                        <viewControllerLayoutGuide type="bottom" id="QJe-lq-XZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeK-oY-6MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-6O-F2E">
                                <rect key="frame" x="164" y="98" width="375" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-GC-WP9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zor-N6-ao1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-WF-ZX6">
                                        <rect key="frame" x="250" y="0.0" width="125" height="134"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wq-WF-ZX6" secondAttribute="width" multiplier="3" id="2ta-44-09i"/>
                                    <constraint firstAttribute="height" secondItem="9wq-WF-ZX6" secondAttribute="height" id="7Ju-yG-0H0"/>
                                    <constraint firstAttribute="width" secondItem="zor-N6-ao1" secondAttribute="width" multiplier="3" id="ByA-YK-nX1"/>
                                    <constraint firstAttribute="height" secondItem="zor-N6-ao1" secondAttribute="height" id="MUs-uh-eVN"/>
                                    <constraint firstAttribute="width" secondItem="AfI-GC-WP9" secondAttribute="width" multiplier="3" id="VTa-zw-GuP"/>
                                    <constraint firstAttribute="height" secondItem="AfI-GC-WP9" secondAttribute="height" id="ZkA-gS-nhD"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-8a-cye">
                                <rect key="frame" x="38" y="28" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-Yx-tpZ">
                                <rect key="frame" x="139" y="351" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Dn-13b">
                                <rect key="frame" x="108" y="448" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-2x-QfT">
                                <rect key="frame" x="0.0" y="322" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umz-pn-vF1">
                                <rect key="frame" x="37" y="561" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitWithName:" destination="ETQ-wy-SgS" eventType="primaryActionTriggered" id="eOy-Fr-OP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-QD-MVK">
                                <rect key="frame" x="175" y="561" width="153" height="30"/>
                                <state key="normal" title="Submit as Anonymous"/>
                                <connections>
                                    <action selector="Submit:" destination="ETQ-wy-SgS" eventType="primaryActionTriggered" id="MGp-p8-R3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="WIf-8a-cye" secondAttribute="height" multiplier="20" id="4JX-Hs-Q3K"/>
                            <constraint firstItem="WH4-Yx-tpZ" firstAttribute="height" secondItem="NeK-oY-6MT" secondAttribute="height" multiplier="0.2" id="4gL-9E-NSh"/>
                            <constraint firstItem="QJe-lq-XZC" firstAttribute="top" secondItem="umz-pn-vF1" secondAttribute="bottom" id="6ma-Pv-Uca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5c-Dn-13b" secondAttribute="trailing" id="73w-4I-Wxt"/>
                            <constraint firstItem="WIf-8a-cye" firstAttribute="leading" secondItem="NeK-oY-6MT" secondAttribute="leadingMargin" id="76u-Qu-cuY"/>
                            <constraint firstItem="zRk-6O-F2E" firstAttribute="centerX" secondItem="NeK-oY-6MT" secondAttribute="centerX" id="7x5-sg-jh3"/>
                            <constraint firstAttribute="height" secondItem="a5c-Dn-13b" secondAttribute="height" multiplier="20" id="FdY-8J-HBi"/>
                            <constraint firstItem="HeL-2x-QfT" firstAttribute="centerX" secondItem="NeK-oY-6MT" secondAttribute="centerX" id="Gvd-WU-GUO"/>
                            <constraint firstItem="WH4-Yx-tpZ" firstAttribute="top" secondItem="zRk-6O-F2E" secondAttribute="bottom" constant="0.5" id="Hv3-Dg-dIM"/>
                            <constraint firstItem="zRk-6O-F2E" firstAttribute="height" secondItem="NeK-oY-6MT" secondAttribute="height" multiplier="0.2" id="NVF-LP-Fth"/>
                            <constraint firstItem="zRk-6O-F2E" firstAttribute="leading" secondItem="NeK-oY-6MT" secondAttribute="leading" id="SP3-Pn-mfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIf-8a-cye" secondAttribute="trailing" id="Tdv-RF-t5c"/>
                            <constraint firstItem="lWs-QD-MVK" firstAttribute="top" secondItem="HeL-2x-QfT" secondAttribute="bottom" constant="20" id="V3V-dn-cv4"/>
                            <constraint firstItem="a5c-Dn-13b" firstAttribute="top" secondItem="WH4-Yx-tpZ" secondAttribute="bottom" constant="0.5" id="VJO-5F-qOb"/>
                            <constraint firstItem="WIf-8a-cye" firstAttribute="top" secondItem="4tY-3V-Lsq" secondAttribute="bottom" constant="10" id="W6L-Nf-DVl"/>
                            <constraint firstItem="umz-pn-vF1" firstAttribute="top" secondItem="HeL-2x-QfT" secondAttribute="bottom" constant="20" id="YRb-KQ-wYm"/>
                            <constraint firstItem="WH4-Yx-tpZ" firstAttribute="leading" secondItem="NeK-oY-6MT" secondAttribute="leadingMargin" id="ZlG-oo-p96"/>
                            <constraint firstItem="umz-pn-vF1" firstAttribute="leading" secondItem="NeK-oY-6MT" secondAttribute="leadingMargin" constant="25" id="aae-fj-nA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WH4-Yx-tpZ" secondAttribute="trailing" id="i1t-Xl-zTg"/>
                            <constraint firstItem="WH4-Yx-tpZ" firstAttribute="centerX" secondItem="NeK-oY-6MT" secondAttribute="centerX" id="jAd-Jf-osm"/>
                            <constraint firstItem="a5c-Dn-13b" firstAttribute="leading" secondItem="NeK-oY-6MT" secondAttribute="leadingMargin" id="kX7-tA-JV8"/>
                            <constraint firstItem="zRk-6O-F2E" firstAttribute="top" secondItem="WIf-8a-cye" secondAttribute="bottom" constant="0.5" id="l1e-wi-44Q"/>
                            <constraint firstItem="a5c-Dn-13b" firstAttribute="centerX" secondItem="NeK-oY-6MT" secondAttribute="centerX" id="n4S-Cq-DRy"/>
                            <constraint firstItem="a5c-Dn-13b" firstAttribute="bottom" secondItem="HeL-2x-QfT" secondAttribute="top" constant="0.5" id="r14-W1-9WU"/>
                            <constraint firstItem="WIf-8a-cye" firstAttribute="centerX" secondItem="NeK-oY-6MT" secondAttribute="centerX" id="r4A-9u-njJ"/>
                            <constraint firstItem="QJe-lq-XZC" firstAttribute="top" secondItem="lWs-QD-MVK" secondAttribute="bottom" id="vXK-RJ-Lu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWs-QD-MVK" secondAttribute="trailing" constant="25" id="z0B-96-IdD"/>
                            <constraint firstAttribute="trailing" secondItem="zRk-6O-F2E" secondAttribute="trailing" id="zmG-0u-0w6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="1491527658_plus.png" selectedImage="1491527658_plus.png" id="fuK-IM-Ahl"/>
                    <connections>
                        <outlet property="CatPicker" destination="HeL-2x-QfT" id="vOC-ii-fs2"/>
                        <outlet property="Description" destination="WH4-Yx-tpZ" id="7Lr-LK-Ovm"/>
                        <outlet property="Price" destination="a5c-Dn-13b" id="pbP-mf-rMb"/>
                        <outlet property="TitleField" destination="WIf-8a-cye" id="90K-35-yXs"/>
                        <outlet property="image1" destination="AfI-GC-WP9" id="LHL-rt-idE"/>
                        <outlet property="image2" destination="zor-N6-ao1" id="hRp-en-zzv"/>
                        <outlet property="image3" destination="9wq-WF-ZX6" id="O0E-oq-C7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZl-jv-qpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="75L-2H-XwJ">
            <objects>
                <tabBarController storyboardIdentifier="TabCon" automaticallyAdjustsScrollViewInsets="NO" id="Z1L-xJ-Q6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PlX-70-uE4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YvP-4X-Drc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1Y-8q-a44" kind="relationship" relationship="viewControllers" id="d1Z-QG-VPh"/>
                        <segue destination="gjG-zH-Z86" kind="relationship" relationship="viewControllers" id="MRN-b2-dp4"/>
                        <segue destination="ETQ-wy-SgS" kind="relationship" relationship="viewControllers" id="uco-yc-dKm"/>
                        <segue destination="EyQ-dI-0Yt" kind="relationship" relationship="viewControllers" id="lB0-kS-NtD"/>
                        <segue destination="4g0-BW-kEW" kind="relationship" relationship="viewControllers" id="cgF-Fr-XxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1W-bh-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="295"/>
        </scene>
        <!--Movie-->
        <scene sceneID="AlZ-qX-GRI">
            <objects>
                <navigationController storyboardIdentifier="MarketScene" title="Movie" automaticallyAdjustsScrollViewInsets="NO" id="gjG-zH-Z86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="1490751591_Cart.png" selectedImage="1490751591_Cart.png" id="f4Y-UP-YoI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpZ-jc-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qx-Tf-oHI" kind="relationship" relationship="rootViewController" id="wff-qk-Qfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-gC-Klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="o5h-i9-GXs">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" title="Favorites" id="EyQ-dI-0Yt" customClass="FavoriteController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ger-0k-ox4"/>
                        <viewControllerLayoutGuide type="bottom" id="wpY-ti-TsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INu-5X-riN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FQS-M5-GfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7za-Tt-XJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1292"/>
        </scene>
        <!--Goodies-->
        <scene sceneID="rza-w2-a6w">
            <objects>
                <viewController title="Movies" id="1Qx-Tf-oHI" userLabel="Goodies" customClass="MarketViewController" customModule="WashUFleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0R-Uk-fIK"/>
                        <viewControllerLayoutGuide type="bottom" id="oEz-Xz-tCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRA-vN-0hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-hQ-cn8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22H-gf-63K">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyV-hQ-cn8" firstAttribute="leading" secondItem="cRA-vN-0hy" secondAttribute="leading" id="Ahk-h7-L08"/>
                            <constraint firstItem="22H-gf-63K" firstAttribute="centerX" secondItem="iyV-hQ-cn8" secondAttribute="centerX" id="K0f-jJ-vL5"/>
                            <constraint firstItem="iyV-hQ-cn8" firstAttribute="centerX" secondItem="cRA-vN-0hy" secondAttribute="centerX" id="Lmb-Tt-CsG"/>
                            <constraint firstAttribute="trailing" secondItem="iyV-hQ-cn8" secondAttribute="trailing" id="OPb-Nq-4pX"/>
                            <constraint firstItem="22H-gf-63K" firstAttribute="centerY" secondItem="cRA-vN-0hy" secondAttribute="centerY" id="SlJ-WR-kd3"/>
                            <constraint firstItem="iyV-hQ-cn8" firstAttribute="top" secondItem="J0R-Uk-fIK" secondAttribute="bottom" id="Xne-ym-1y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G34-Bd-5r4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6Bk-Gv-pfm">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="XVl-vL-I1R">
                                <rect key="frame" x="14" y="7" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="yearFiltered:" destination="1Qx-Tf-oHI" eventType="valueChanged" id="92G-Dn-jh4"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W1J-ew-lSD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Td-Be-98e">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Favorite"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="1Qx-Tf-oHI" eventType="primaryActionTriggered" id="hje-sy-on4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearFavorite" destination="7Td-Be-98e" id="2YY-Zu-WRZ"/>
                        <outlet property="indicator" destination="22H-gf-63K" id="0oa-0n-Jmm"/>
                        <outlet property="searchBar" destination="iyV-hQ-cn8" id="w2e-Rx-CdL"/>
                        <outlet property="yearSlider" destination="XVl-vL-I1R" id="IiH-zO-frU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-ij-tRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1490751482_Setting.png" width="32" height="32"/>
        <image name="1490751591_Cart.png" width="32" height="32"/>
        <image name="1491527458_house.png" width="32" height="32"/>
        <image name="1491527658_plus.png" width="32" height="32"/>
        <image name="Users-User-Male-2-icon.png" width="256" height="256"/>
        <image name="login.jpg" width="1242" height="2208"/>
    </resources>
</document>
